#Root logger option
log4j.rootLogger=INFO, file ,stdout
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${user.dir}/logs/restAPI.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.Appender.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.file.Append=false
log4j.appender.file.maxFileSize=5000KB
log4j.appender.file.maxBackupIndex=1


#Direct log message to stdout

log4j.logger.devpinoyLogger=DEBUG,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
#log4j.appender.dest1.File=C://Users//ABC//eclipse-workspace//DataDrivenFramework//src//test//resources//logs//Application.log
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n
#log4j.appender.dest1.Append=false
#log4j.appender.dest1.maxFileSize=5000KB



